
spring.datasource.url=jdbc:mysql://localhost:3306/flights?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=flights_user
spring.datasource.password=change_this_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8