
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flights?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NewRootPass123!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8